var mongoose = require("mongoose");
var bluebird = require("bluebird");
var mongoURI = 'mongodb://localhost/DMSDB';
mongoose.connect(process.env.MONGOLAB_URI || mongoURI);

//MONGODB_URI: mongodb://heroku_5dtftn3h:2tv068lkal59so9e1v5tqp84fs@ds031571.mlab.com:31571/heroku_5dtftn3h
// scheme:[//[user:password@]host[:port]][/]path[?query][#fragment]
